@import "reset"
@import "vars"

@font-face
  font-family: "Myriad Pro Black"
  src: url("../fonts/MyriadPro/MyriadPro-Black.eot") format("embedded-opentype")
  src: url("../fonts/MyriadPro/MyriadPro-Black.ttf") format("truetype")
  src: url("../fonts/MyriadPro/MyriadPro-Black.woff") format("woff")

@font-face
  font-family: "Myriad Pro Bold"
  src: url("../fonts/MyriadPro/MyriadPro-Bold.eot") format("embedded-opentype")
  src: url("../fonts/MyriadPro/MyriadPro-Bold.ttf") format("truetype")
  src: url("../fonts/MyriadPro/MyriadPro-Bold.woff") format("woff")

@font-face
  font-family: "Myriad Pro Regular"
  src: url("../fonts/MyriadPro/MyriadPro-Regular.eot") format("embedded-opentype")
  src: url("../fonts/MyriadPro/MyriadPro-Regular.ttf") format("truetype")
  src: url("../fonts/MyriadPro/MyriadPro-Regular.woff") format("woff")

html
  font-size: 12px
  scroll-behavior: smooth
  height: 100%

body
  height: 100%

.wrapper
  min-height: 100%
  display: flex
  flex-direction: column

.top
  flex-grow: 1

.container
  width: 278px
  margin: 0 auto

.header
  position: relative

.banner
  min-height: 277px
  background-image: url("../img/bg1_3.jpg")
  background-size: cover
  background-position: center

.header__menu
  display: flex
  justify-content: space-between
  padding-top: 2.25rem

.header__logo
  img
    width: 100px
    height: 29px

.header__button
  display: block

.header__nav
  display: none

.header__main
  h1
    font-family: "Myriad Pro Black"
    font-size: 2.666rem
    font-weight: 600
    text-align: left
    margin-top: 2rem
  p
    font-family: "Myriad Pro Black"
    font-size: 2rem
    text-align: left
    margin-top: 1.25rem
  a
    display: block
    text-transform: uppercase
    font-family: "Myriad Pro Bold"
    font-size: 1.33rem
    text-align: center
    color: white
    background-color: $site-color
    border: 1px solid $site-color
    padding-top: 17px
    padding-bottom: 17px
    margin-top: 1.75rem
    margin-bottom: 2.25rem
    border-radius: 24px
    transition: box-shadow 0.5s
  a:hover
      box-shadow: 0px 4px 20px rgba(27, 170, 235, 0.45)

.banner__main
  display: none

.description
  background-color: #F7F7F7

.description__content
  padding-bottom: 17px
  img
    margin-top: 1.75rem
    width: 278px
    height: 142px
  h2
    font-family: "Myriad Pro Black"
    font-size: 1.5rem
    text-align: left
    margin-top: 2rem
  p
    font-family: "Myriad Pro Regular"
    font-size: 1rem
    text-align: left
    margin-top: 1.25rem
  a
    display: block
    text-transform: uppercase
    font-family: "Myriad Pro Bold"
    font-size: 1.33rem
    text-align: center
    color: white
    background-color: $site-color
    border: 1px solid $site-color
    padding-top: 17px
    padding-bottom: 17px
    margin-top: 1.75rem
    border-radius: 24px
    transition: box-shadow 0.5s
  a:hover
      box-shadow: 0px 4px 20px rgba(27, 170, 235, 0.45)

.steps
  margin-bottom: 1.75rem

.steps__block
  img
    margin-top: 2.25rem
  h1
    font-family: "Myriad Pro Bold"
    font-size: 2.16rem
    text-align: left
    margin-top: 2.25rem
  p
    font-family: "Myriad Pro Regular"
    font-size: 1.16rem
    text-align: left
    margin-top: 0.5rem

.responsibility
  background-color: #F7F7F7

.responsibility__content
  padding-top: 2rem
  padding-bottom: 2rem
  h2
    font-family: "Myriad Pro Black"
    font-size: 1.5rem
    text-align: left
  a
    display: block
    text-transform: uppercase
    font-family: "Myriad Pro Bold"
    font-size: 1.33rem
    text-align: center
    color: white
    background-color: $site-color
    border: 1px solid $site-color
    padding-top: 17px
    padding-bottom: 17px
    margin-top: 1.75rem
    margin-bottom: 2.25rem
    border-radius: 24px
    transition: box-shadow 0.5s
  a:hover
      box-shadow: 0px 4px 20px rgba(27, 170, 235, 0.45)

.back-call
  background-color: $site-color

.back-call__content
  padding-top: 2.66rem
  h2
    font-family: "Myriad Pro Black"
    font-size: 2.33rem
    color: #ffffff
    text-align: left
    text-transform: uppercase
  p
    font-family: "Myriad Pro Regular"
    font-size: 1.16rem
    color: #ffffff
    line-height: 13px
    text-align: left
    margin-top: 1rem

.back-call__form
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  label
    color: #ffffff
    font-family: "Myriad Pro Regular"
    font-size: 10px
    text-align: left
    display: flex
    align-items: center
    justify-content: start

.back-call__tel
  display: inline-block
  padding: 17px 24px
  width: 230px
  border: 1px solid #ffffff
  border-radius: 24px
  background-color: $site-color
  color: #ffffff
  font-family: "Myriad Pro Regular"
  font-size: 16px
  text-align: left
  margin-top: 1.16rem

.back-call__tel::placeholder
  color: #ffffff

.back-call__button
  display: block
  width: 100%
  text-transform: uppercase
  font-family: "Myriad Pro Bold"
  font-size: 1.33rem
  text-align: center
  color: #363636
  background-color: #FFCC00
  border: 1px solid #FFCC00
  padding-top: 17px
  padding-bottom: 17px
  margin-top: 1.75rem
  margin-bottom: 0.6rem
  border-radius: 24px
  transition: box-shadow 0.5s

.back-call__button:hover
  box-shadow: 0px 4px 20px rgba(255, 204, 0, 0.55)

.checkbox__content
  position: relative
  padding-bottom: 10px

.back-call__checkbox
  border: 1px solid #ffffff
  background-color: $site-color
  margin: 0 8px
  position: absolute
  left: -9999px

.back-call__checkbox+label:before
  content: ""
  position: absolute
  left: -20px
  top: 0
  width: 10px
  height: 10px
  border: 1px solid #ffffff
  background-color: $site-color

.back-call__checkbox+label:after
  content: ""
  position: absolute
  -webkit-transition: all 0.2s ease
  -moz-transition: all 0.2s ease
  -o-transition: all 0.2s ease
  transition: all 0.2s ease
  left: -19px
  top: 1px
  width: 8px
  height: 3px
  border-radius: 1px
  border-left: 4px solid #ffffff
  border-bottom: 4px solid #ffffff
  -webkit-transform: rotate(-45deg)
  -moz-transform: rotate(-45deg)
  -o-transform: rotate(-45deg)
  -ms-transform: rotate(-45deg)
  transform: rotate(-45deg)

.back-call__checkbox:not(:checked) + label:after, .back-call__checkbox:not(:checked) + label:after
  opacity: 0

.back-call__checkbox:checked + label:after, .back-call__checkbox:checked + label:after
  opacity: 1

.reviews
  padding: 1.75rem

.reviews__content
  h2
    font-family: "Myriad Pro Bold"
    font-size: 28px
    text-align: left
    text-transform: uppercase

.reviews__box
  display: flex
  align-items: center
  justify-content: center
  margin-top: 1rem

.reviews__box__content
  display: flex
  justify-content: space-between
  
.review
  width: 230px

.review:nth-child(2)
  display: none

.review__left-arrow
  margin-top: 25px
  margin-right: 10px
  font-size: 20px
  color: #C4C4C4
  transition: color 0.5s

.review__left-arrow:hover
  color: $site-color

.review__right-arrow
  margin-left: 10px
  margin-top: 25px
  font-size: 20px
  color: #C4C4C4
  transition: color 0.5s

.review__right-arrow:hover
  color: $site-color

.review__info
  display: flex

.review__photo
  margin-right: 15px
  margin-top: 5px

.review__description
  h2
    font-family: "Myriad Pro Regular"
    font-size: 2.16rem
    text-align: left
  h3
    font-family: "Myriad Pro Regular"
    font-size: 1.5rem
    text-align: left
    margin-top: 6px
  p
    font-family: "Myriad Pro Regular"
    font-size: 0.83rem
    text-align: left
    margin-top: 4px

.review__comment
  font-family: "Myriad Pro Regular"
  font-size: 1rem
  text-align: left
  margin-top: 1.16rem

.advantages
  background-color: #F7F7F7

.advantages__content
  padding-top: 1.75rem
  padding-bottom: 1.75rem
  h2
    font-family: "Myriad Pro Black"
    font-size: 2.3rem
    text-align: left

.advantages__box
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.advantages__item
  width: 86px
  margin-top: 1.5rem
  p
    font-family: "Myriad Pro Regular"
    font-size: 0.86rem
    text-align: center
    margin-top: 10px

.advantages__icon
  width: 86px
  height: 86px
  background-color: #ffffff
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  img
    width: 40px
    height: auto

.warranties
  padding: 1.75rem

.warranties__content
  h2
    font-family: "Myriad Pro Bold"
    font-size: 28px
    text-align: left

.warranties__box
  display: flex
  justify-content: center
  margin-top: 1rem

.warranties__left-arrow
  margin-right: 10px
  margin-top: 25px
  font-size: 20px
  color: #C4C4C4
  transition: color 0.5s

.warranties__left-arrow:hover
  color: $site-color

.warranties__right-arrow
  margin-left: 10px
  margin-top: 25px
  font-size: 20px
  color: #C4C4C4
  transition: color 0.5s

.warranties__right-arrow:hover
  color: $site-color

.warranty
  display: flex
  align-items: center
  justify-content: space-between
  width: 230px

.warranty:nth-child(2)
  display: none

.warranty:nth-child(3)
  display: none

.warranty__box
  display: flex
  flex-direction: column

.warranty__top
  display: flex
  justify-content: space-between
  align-items: center

.warranty__icon
  width: 62px
  height: 62px
  background-color: #F7F7F7
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  margin-right: 10px
  img
    width: 28px
    height: 26px

.warranty__description
  h2
    font-family: "Myriad Pro Bold"
    font-size: 1.33rem
    text-align: left
    width: 160px

.warranty__bot
  p
    font-family: "Myriad Pro Regular"
    font-size: 1rem
    text-align: left
    margin-top: 1.16rem
    height: 80px
    overflow: hidden
  p:after
    content: ""
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 40px
    background: linear-gradient(180deg, transparent, #ffffff 50%)
  a
    display: block
    text-transform: uppercase
    font-family: "Myriad Pro Bold"
    font-size: 1.33rem
    text-align: center
    color: white
    background-color: $site-color
    border: 1px solid $site-color
    padding-top: 17px
    padding-bottom: 17px
    margin-top: 1.75rem
    margin-bottom: 2.25rem
    border-radius: 24px
    transition: box-shadow 0.5s
  a:hover
    box-shadow: 0px 4px 15px rgba(27, 170, 235, 0.45)

.warranty__bot__p
  position: relative

.questions
  background-color: #D2ECF7
  padding: 1.75rem

.questions__content
  h2
    font-family: "Myriad Pro Bold"
    font-size: 28px
    text-align: left

.questions__box
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-top: 1rem

.question
  background-color: #ffffff
  border-radius: 32px
  display: inline-flex
  justify-content: space-between
  align-items: center
  padding: 0 24px
  margin-top: 10px
  height: 80px
  p
    width: 200px
    font-family: "Myriad Pro Regular"
    font-size: 1.13rem
    text-align: left
    margin-right: 12px

.question__arrow
  font-size: 18px
  color:  #008DCD
  transition: color 0.5s

.question:hover .question__arrow
  color: #C4C4C4

.partners
  padding: 1.5rem 0
  display: flex
  align-items: center

.partners__left-arrow
  font-size: 18px
  color: #C4C4C4
  transition: color 0.5s

.partners__left-arrow:hover
  color: $site-color

.partners__right-arrow
  font-size: 18px
  color: #C4C4C4
  transition: color 0.5s

.partners__right-arrow:hover
  color: $site-color

.partners__content
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  width: 236px
  img:nth-child(7)
    display: none
  img:nth-child(8)
    display: none

.footer
  background-color: #E9E9E9
  padding-bottom: 10px

.footer__back-call
  padding-top: 1.5rem
  h1
    font-family: "Myriad Pro Bold"
    font-size: 1.5rem
    color: #000000
    text-align: left
    text-transform: uppercase

.footer__back-call__form
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  label
    color: #9E9E9E
    font-family: "Myriad Pro Regular"
    font-size: 10px
    text-align: left
    display: flex
    align-items: center
    justify-content: start

.footer__back-call__tel
  display: inline-block
  padding: 14px 24px
  width: 230px
  border: 1px solid #363636
  border-radius: 24px
  background-color: #E9E9E9
  color: #363636
  font-family: "Myriad Pro Regular"
  font-size: 16px
  text-align: left
  margin-top: 1.16rem

.footer__back-call__tel::placeholder
  color: #363636

.footer__back-call__button
  width: 100%
  text-transform: uppercase
  font-family: "Myriad Pro Bold"
  font-size: 1.33rem
  text-align: center
  color: white
  background-color: $site-color
  border: 1px solid $site-color
  padding-top: 14px
  padding-bottom: 14px
  margin-top: 10px
  margin-bottom: 10px
  border-radius: 24px
  transition: box-shadow 0.5s

.footer__back-call__button:hover
  box-shadow: 0px 4px 15px rgba(27, 170, 235, 0.25)

.footer__checkbox__content
  position: relative
  padding-bottom: 10px

.footer__back-call__checkbox
  border: 1px solid #E9E9E9
  background-color: #E9E9E9
  margin: 0 8px
  position: absolute
  left: -9999px

.footer__back-call__checkbox+label:before
  content: ""
  position: absolute
  left: -20px
  top: 0
  width: 10px
  height: 10px
  border: 1px solid #9E9E9E
  background-color: #E9E9E9

.footer__back-call__checkbox+label:after
  content: ""
  position: absolute
  -webkit-transition: all 0.2s ease
  -moz-transition: all 0.2s ease
  -o-transition: all 0.2s ease
  transition: all 0.2s ease
  left: -19px
  top: 1px
  width: 8px
  height: 3px
  border-radius: 1px
  border-left: 4px solid #9E9E9E
  border-bottom: 4px solid #9E9E9E
  -webkit-transform: rotate(-45deg)
  -moz-transform: rotate(-45deg)
  -o-transform: rotate(-45deg)
  -ms-transform: rotate(-45deg)
  transform: rotate(-45deg)

.footer__back-call__checkbox:not(:checked) + label:after, .footer__back-call__checkbox:not(:checked) + label:after
  opacity: 0

.footer__back-call__checkbox:checked + label:after, .footer__back-call__checkbox:checked + label:after
  opacity: 1

.footer__hr
  height: 1px
  background-color: #9E9E9E

.footer__menu
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 10px
  margin-bottom: 10px

.footer__copyright
  display: flex
  justify-content: space-between
  margin-top: 18px
  p
    font-family: "Myriad Pro Regular"
    font-size: 0.83rem
    text-align: center

@media screen and (min-width: 768px)
  .container
    width: 700px

  .banner
    background-image: url("../img/bg2_3.jpg")
    padding-bottom: 60px

  .nav
    display: flex
    align-items: center

  .header__button
    display: none

  .header__nav
    display: flex
    ul
      display: flex
      justify-content: space-around
      align-items: center

  .header__link
    a
      font-family: "Myriad Pro Regular"
      font-size: 14px
      text-align: left
      color: #ffffff
      text-decoration: none
      margin-left: 16px
      margin-right: 16px
      transition: color 0.5s
    a:hover
      color: $site-color

  .banner__main
    display: block
    h1
      width: 400px
      font-family: "Myriad Pro Black"
      font-size: 44px
      text-align: left
      margin-top: 54px
      color: white
    p
      font-family: "Myriad Pro Black"
      font-size: 28px
      text-align: left
      margin-top: 1.25rem
      color: white
    a
      width: 280px
      display: block
      text-transform: uppercase
      font-family: "Myriad Pro Bold"
      font-size: 1.33rem
      text-align: center
      color: white
      background-color: $site-color
      border: 1px solid $site-color
      padding-top: 17px
      padding-bottom: 17px
      margin-top: 1.75rem
      border-radius: 24px
      transition: box-shadow 0.5s
    a:hover
      box-shadow: 0px 4px 20px rgba(27, 170, 235, 0.45)

  .header__main
    display: none

  .footer__logo
    img
      width: 100px
      height: 35px

  .description__content
    position: relative
    padding-bottom: 38px
    display: flex
    flex-flow: wrap
    img
      order: 2
      margin-top: 1.75rem
      width: 400px
      height: 200px
    h2
      order: 0
      font-family: "Myriad Pro Black"
      font-size: 36px
      text-align: left
    p
      order: 1
      width: 280px
      font-family: "Myriad Pro Regular"
      font-size: 14px
      text-align: left
      margin-top: 20px
      margin-right: 10px
    a
      position: absolute
      top: 200px
      order: 3
      width: 278px
      display: block
      text-transform: uppercase
      font-family: "Myriad Pro Bold"
      font-size: 1.33rem
      text-align: center
      color: white
      background-color: $site-color
      border: 1px solid $site-color
      padding-top: 17px
      padding-bottom: 17px
      border-radius: 24px
      transition: box-shadow 0.5s
    a:hover
      box-shadow: 0px 4px 20px rgba(27, 170, 235, 0.45)

  .steps
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 23px
    margin-bottom: 66px

  .steps__block
    width: 280px
    margin-top: 15px
    h1
      font-family: "Myriad Pro Bold"
      font-size: 26px
      text-align: left
      margin-top: 26px
    p
      font-family: "Myriad Pro Regular"
      font-size: 16px
      text-align: left
      margin-top: 16px

  .responsibility__content
    display: flex
    justify-content: space-between
    align-items: center
    h2
      font-family: "Myriad Pro Black"
      font-size: 28px
      text-align: left
      width: 340px
    a
      width: 280px

  .back-call__content
    display: flex
    justify-content: space-between

  .back-call__box
    width: 280px

  .back-call__form
    width: 280px
    input
      margin-top: 0

  .reviews
    padding-top: 40px
    padding-bottom: 40px

  .reviews__content
    h2
      font-family: "Myriad Pro Black"
      font-size: 36px
      text-align: left
      text-transform: uppercase

  .reviews__box
    display: flex
    justify-content: space-between
    margin-top: 40px

  .review
    width: 280px

  .review:nth-child(2)
    display: block

  .review__comment
    font-family: "Myriad Pro Regular"
    font-size: 14px
    text-align: left

  .advantages__content
    h2
      font-size: 36px

  .advantages__item
    p
      font-size: 14px

  .advantages__icon
    width: 100px
    height: 100px
    img
      width: 47px
      height: auto

  .warranties__box
    display: flex
    justify-content: space-between
    margin-bottom: 20px

  .warranties__content
    h2
      font-size: 36px

  .warranty
    width: 220px
    display: flex
    align-items: start

  .warranty:nth-child(2)
    display: block

  .warranty:nth-child(3)
    display: block

  .warranty__top
    display: flex
    flex-direction: column
    align-items: start

  .warranty__icon
    width: 100px
    height: 100px
    img
      width: 44px
      height: 42px

  .warranty__description
    h2
      width: 220px
      font-family: "Myriad Pro Bold"
      font-size: 20px
      text-align: left
      letter-spacing: -0.2px

  .warranty__bot
    height: 170px
    display: flex
    flex-direction: column
    justify-content: space-between
    p
      font-size: 12px
    a
      padding-top: 13px
      padding-bottom: 13px
      margin-bottom: 0
      margin-top: 0

  .warranties__left-arrow
    display: none

  .warranties__right-arrow
    display: none

  .questions__content
    h2
      font-size: 36px

  .question
    width: 652px
    height: 48px
    p
      width: 600px
      font-size: 16px

  .question__arrow
    width: 10px
    height: 10px

  .partners
    display: flex
    justify-content: space-between

  .partners__content
    width: inherit
    display: flex
    justify-content: space-around
    img:nth-child(7)
      display: block
    img:nth-child(8)
      display: block

  .footer__back-call
    display: flex
    justify-content: space-between
    h1
      font-size: 20px
      padding-top: 24px

  .footer__back-call__form
    width: 460px
    display: flex
    justify-content: space-between
    flex-direction: initial
    flex-wrap: wrap
    input
      width: 170px
      margin-top: 0
    a
      width: 220px

  .footer__checkbox__content
    margin-left: 30px

  .footer__link
    a
      color: #000000

  .footer__copyright
    p
      font-size: 12px

@media screen and (min-width: 1440px)
  .container
    width: 1160px

  .header__logo
    img
      width: 160px
      height: 46px

  .header__link
    a
      margin-left: 30px
      margin-right: 30px
      font-size: 18px

  .banner__main
    margin-bottom: 150px
    h1
      width: 748px
      font-size: 48px
      margin-top: 80px
    p
      font-size: 36px
    a
      width: 260px

  .description__content
    padding-bottom: 38px
    display: flex
    flex-flow: wrap
    position: relative
    img
      order: 0
      margin-top: 60px
      width: 660px
      height: 336px
    h2
      position: absolute
      left: 757px
      top: 90px
      order: 1
      font-family: "Myriad Pro Black"
      font-size: 36px
      text-align: left
      width: 460px
    p
      position: absolute
      left: 757px
      top: 200px
      order: 2
      width: 440px
      font-family: "Myriad Pro Regular"
      font-size: 14px
      text-align: left
    a
      position: absolute
      left: 757px
      top: 305px
      order: 3
      width: 360px
      display: block
      text-transform: uppercase
      font-family: "Myriad Pro Bold"
      font-size: 16px
      color: white
      background-color: $site-color
      border: 1px solid $site-color
      padding-top: 17px
      padding-bottom: 17px
      border-radius: 24px
      transition: box-shadow 0.5s
    a:hover
      box-shadow: 0px 4px 20px rgba(27, 170, 235, 0.45)

  .steps__block
    width: 462px
    img
      width: 462px
      height: 312px
    h1
      font-size: 30px
    p
      font-size: 20px

  .responsibility__content
    h2
      width: 720px
    a
      width: 360px

  .back-call__content
    padding-top: 73px
    padding-bottom: 39px

  .back-call__box
    width: 740px
    h2
      font-size: 48px
    p
      font-size: 24px

  .back-call__form
    width: 360px
    input
      width: 310px
      padding-top: 13.5px
      padding-bottom: 13.5px
    a
      margin-top: 10px
      font-size: 16px
      padding-top: 13.5px
      padding-bottom: 13.5px

  .reviews
    padding-bottom: 70px

  .reviews__content
    h2
      font-size: 36px

  .review
    width: 460px

  .review__info
    width: 460px

  .review__photo
    width: 150px
    height: 150px
    img
      width: 150px
      height: 150px

  .review__description
    h2
      font-size: 32px
    h3
      font-size: 20px
    p
      font-size: 16px

  .review__comment
    width: 460px
    font-size: 16px

  .review__left-arrow
    font-size: 25px

  .review__right-arrow
    font-size: 25px

  .advantages__content
    padding-top: 100px
    padding-bottom: 100px
    h2
      font-size: 36px

  .advantages__item
    margin-top: 25px
    p
      font-size: 18px
      width: 160px

  .advantages__icon
    width: 160px
    height: 160px
    img
      width: 74px
      height: auto

  .warranties
    padding-top: 80px
    padding-bottom: 64px

  .warranties__content
    h2
      font-size: 36px

  .warranties__box
    margin-bottom: 0
    margin-top: 30px

  .warranty
    width: 360px

  .warranty__icon
    width: 160px
    height: 160px
    img
      width: 75px
      height: auto

  .warranty__description
    h2
      margin-top: 32px
      font-size: 30px
      width: 100%

  .warranty__bot
    height: 170px
    display: flex
    flex-direction: column
    justify-content: space-between
    p
      font-size: 16px
      line-height: 19px
    a
      padding-top: 13px
      padding-bottom: 13px

  .questions
    padding-top: 64px
    padding-bottom: 60px

  .questions__box
    margin-top: 24px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    flex-direction: initial

  .question
    width: 512px
    height: 64px

  .partners
    padding-top: 55px
    padding-bottom: 55px

  .partners__left-arrow
    width: 20px
    height: 20px

  .partners__right-arrow
    width: 20px
    height: 20px

  .partners__content
    img
      width: 94px
      height: auto

  .footer__back-call
    h1
      font-size: 30px

  .footer__back-call__form
    width: 750px
    input
      width: 312px
    a
      width: 360px

  .footer__logo
    img
      width: 160px
      height: 48px

  .footer__link
    a
      margin-left: 33px
      margin-right: 33px

  .footer__copyright
    p
      font-size: 16px